<!-- Last updated: March 10, 2020 -->
<html xmlns="http://www.w3.org/1999/xhtml" >
  <head>
      <title>Richard Yang</title>
      <script src="redirect.js"></script>
      <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div id="mainContainer">
      <div id="header">
        <h1><big>Richard Yang </big></h1>
        <p id="top_description">
          Currently a <b>manufacturing engineer</b> at 
          <a href="https://www.spartanbio.com/">Spartan Bioscience</a>
          , developing sample-to-result DNA testing technology. 
        </p>
      </div>

      <div id="experience">
        <p >
          <b>Manufacturing Engineer</b><br>
          On-demand DNA testing systems<br>
          <a href="https://www.spartanbio.com/" id="no_underline">Spartan Bioscience </a>
           | Nov. 2019 - Present
        </p>
        <br>
        <h2>Previously,</h2>
        
        <p >
          <b>Manufacturing Engineering Intern</b><br>
          3D SLA printing with resin <br>
          <a href="https://formlabs.com/" id="no_underline">Formlabs </a>
           | Sept. - Dec. 2018
        </p>

        <p >
          <b>Mechanical Design Intern</b><br>
          Dynamic Suspension Spool Valve (DSSV) dampers<br>
          <a href="https://www.multimatic.com/" id="no_underline">Multimatic </a>
           | Jan. - Apr. 2018
        </p>

        <p >
          <b>Product Design Intern</b><br>
          Pressure imaging sensors<br>
          <a href="https://www.xsensor.com/" id="no_underline">XSensor Technology </a>
           | May - Aug. 2017
        </p>

        <p >
          <b>Process Engineering Intern</b><br>
          High-volume manufacturing for aerospace<br>
          <a href="https://dellcom.ca/" id="no_underline">Dellcom Aerospace </a>
           | Aug. - Dec. 2016
        </p>

        <p >
          <b>Mechanical Design Intern</b><br>
          Consumer personal care products<br>
          <a href="https://www.kimberly-clark.com/en" id="no_underline">Kimberly Clark </a>
           | Jan. - Apr. 2016
        </p>

      </div>

      <div id="photo">
        <img src="headshot.jpg" alt="Richard Yang" id="headshot" align="right">
      </div>
    
      <div id="contact">
        <p align="right">
          <b>BaSc, Mechanical Engineering</b><br>
          University of Waterloo<br>
          2014 - 2019
          <br>
          <br>
        </p>
        <p align="right" id="information"> 
          View my <a href="resume.pdf">resume</a>, or<br>
          Check out my <a href="portfolio.pdf">portfolio</a>, or<br>
          See what im up to on <a href="https://github.com/Yang-Richard">Github</a>, or<br>
          Find me on <a href="https://www.linkedin.com/in/rl2yang/">LinkedIn</a>, or<br>

          Simply message me at
            <a href="mailto:me@richardyang.ca?Subject=Let's%20get%20coffee!" target="_top">me@richardyang.ca</a>
          .

        </p>
      </div>
    </div>

    <style></style>
  </body>
</html>