h1 {
    text-align: left;
    font-size: 45px;
}

#top_description {
    font-size: 22px;
}

#mainContainer{
    width: 700px;
	height: 800px;
	position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
    margin: auto;
    
    overflow:hidden;
}

a {
    color: #000000;
    text-decoration: underline;
}

#no_underline {
    text-decoration: none;
}

#headshot {
    display: inline-block;
    max-width:100%;
    max-height:100%;
    border-style: solid;
}

#information{
    line-height: 1.2;
}

#header{ float:top; height: 22% }
#experience{ float:left; width:50%;  height:700px;}
#photo{ float:right; height:35%; margin-bottom:20px}
#contact{ float:right; width:45%; height:70%;}

.alignleft {
    float: left;
}

.alignright {
    float: right;
}

html {
    scroll-behavior: smooth;
}